{
    "workbench.colorCustomizations": {
        "activityBar.foreground": "#76ECAC",
        "activityBar.background": "#000000",
        "activityBar.inactiveForeground": "#046F0E",
        "activityBarBadge.foreground": "#00090B",
        "activityBarBadge.background": "#50C4E4",
        "statusBar.foreground": "#FFD0B0",
        "statusBar.background": "#914B1B",
        "statusBarItem.hoverBackground": "#564410",
        "statusBarItem.remoteForeground": "#DEEF81",
        "statusBarItem.remoteBackground": "#5A6B00",
        "statusBar.debuggingForeground": "#000000",
        "statusBar.debuggingBackground": "#C78252"
    }
}